// Apple Design System Variables
// Based on Apple's Human Interface Guidelines

// Colors - Apple's system colors
$apple-blue: #007AFF
$apple-green: #34C759
$apple-indigo: #5856D6
$apple-orange: #FF9500
$apple-pink: #FF2D92
$apple-purple: #AF52DE
$apple-red: #FF3B30
$apple-teal: #5AC8FA
$apple-yellow: #FFCC00

// Grays
$apple-gray-50: #F2F2F7
$apple-gray-100: #E5E5EA
$apple-gray-200: #D1D1D6
$apple-gray-300: #C7C7CC
$apple-gray-400: #AEAEB2
$apple-gray-500: #8E8E93
$apple-gray-600: #636366
$apple-gray-700: #48484A
$apple-gray-800: #3A3A3C
$apple-gray-900: #1C1C1E

// Semantic colors
$apple-background-primary: #FFFFFF
$apple-background-secondary: #F2F2F7
$apple-background-tertiary: #FFFFFF
$apple-background-elevated: #FFFFFF

$apple-label-primary: #000000
$apple-label-secondary: #3C3C4399
$apple-label-tertiary: #3C3C434D
$apple-label-quaternary: #3C3C432E

$apple-fill-primary: #78788029
$apple-fill-secondary: #7878801C
$apple-fill-tertiary: #76768012
$apple-fill-quaternary: #7474800D

// Dark mode colors
$apple-dark-background-primary: #f8fafc
$apple-dark-background-secondary: #f1f5f9
$apple-dark-background-tertiary: #e2e8f0
$apple-dark-background-elevated: #ffffff

$apple-dark-label-primary: #FFFFFF
$apple-dark-label-secondary: #EBEBF599
$apple-dark-label-tertiary: #EBEBF54D
$apple-dark-label-quaternary: #EBEBF52E

// Spacing - Apple spacing system
$apple-spacing-xs: 4px
$apple-spacing-sm: 8px
$apple-spacing-md: 16px
$apple-spacing-lg: 24px
$apple-spacing-xl: 32px
$apple-spacing-2xl: 48px
$apple-spacing-3xl: 64px

// Border radius - Apple corner radius
$apple-radius-xs: 4px
$apple-radius-sm: 6px
$apple-radius-md: 8px
$apple-radius-lg: 12px
$apple-radius-xl: 16px
$apple-radius-2xl: 20px
$apple-radius-3xl: 24px

// Shadows - Apple shadows
$apple-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$apple-shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06)
$apple-shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05)
$apple-shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.04)

// Typography - Apple font weights and sizes
$apple-font-size-xs: 12px
$apple-font-size-sm: 14px
$apple-font-size-md: 16px
$apple-font-size-lg: 20px
$apple-font-size-xl: 24px
$apple-font-size-2xl: 32px
$apple-font-size-3xl: 40px

$apple-font-weight-light: 300
$apple-font-weight-regular: 400
$apple-font-weight-medium: 500
$apple-font-weight-semibold: 600
$apple-font-weight-bold: 700

// Apple font family
$apple-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif

// Component specific variables
$apple-button-height: 44px
$apple-button-height-small: 32px
$apple-input-height: 44px
$apple-card-padding: $apple-spacing-lg
$apple-nav-height: 44px

// Blur effects
$apple-blur-light: blur(20px)
$apple-blur-medium: blur(40px)
$apple-blur-heavy: blur(60px)