// 标准颜色系统 - 清新简约配色
// 主色调
$primary-blue: #3B82F6
$primary-green: #10B981
$primary-red: #EF4444
$primary-orange: #F97316
$primary-purple: #8B5CF6
$primary-pink: #EC4899
$primary-teal: #14B8A6
$primary-yellow: #F59E0B

// 灰色系
$gray-50: #F9FAFB
$gray-100: #F3F4F6
$gray-200: #E5E7EB
$gray-300: #D1D5DB
$gray-400: #9CA3AF
$gray-500: #6B7280
$gray-600: #4B5563
$gray-700: #374151
$gray-800: #1F2937
$gray-900: #111827

// 背景色
$background-primary: #FFFFFF
$background-secondary: #F9FAFB
$background-tertiary: #F3F4F6
$background-elevated: #FFFFFF

// 标签色
$label-primary: #111827
$label-secondary: #4B5563
$label-tertiary: #6B7280
$label-quaternary: #9CA3AF

// 填充色
$fill-primary: #F3F4F6
$fill-secondary: #E5E7EB
$fill-tertiary: #D1D5DB
$fill-quaternary: #9CA3AF

// 暗黑模式 - 清新浅色
$dark-background-primary: #f8fafc
$dark-background-secondary: #f1f5f9
$dark-background-tertiary: #e2e8f0
$dark-background-elevated: #ffffff

$dark-label-primary: #111827
$dark-label-secondary: #374151
$dark-label-tertiary: #6b7280
$dark-label-quaternary: #9ca3af

// 间距
$spacing-xs: 4px
$spacing-sm: 8px
$spacing-md: 16px
$spacing-lg: 24px
$spacing-xl: 32px
$spacing-2xl: 48px
$spacing-3xl: 64px

// 圆角
$radius-xs: 4px
$radius-sm: 6px
$radius-md: 8px
$radius-lg: 12px
$radius-xl: 16px
$radius-2xl: 20px
$radius-3xl: 24px

// 阴影
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)

// 字体
$font-size-xs: 12px
$font-size-sm: 14px
$font-size-md: 16px
$font-size-lg: 18px
$font-size-xl: 20px
$font-size-2xl: 24px
$font-size-3xl: 32px

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semibold: 600
$font-weight-bold: 700

$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif

// 组件尺寸
$button-height: 44px
$button-height-small: 32px
$input-height: 44px
$card-padding: 24px
$nav-height: 44px