// Apple Design System Variables
@import "apple-design-system"

// Legacy variables (for backward compatibility)
$main-color: #3B82F6
$button-padding-top: 8px
$button-padding-left: 16px
$mostly-black: #f8fafc
$grayish-blue: #3B82F6
$grayish-green: #10B981
$default-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$reg-theme-main-color: #374151
$user-context-border: 1px solid #E5E7EB
$color-lor-nav-color: #F3F4F6
$color-vk-nav-color: #3B82F6
$register-buttons-vertical-pad: 24px
$color-reg-green-button-start: #10B981
$rooms-width: 220px
$color-lor-scroll: #D1D5DB
$collapse-width: 700px
$collapse-height: 500px
$collapse-no-mtext: 1650px
$default-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06)
$link-color: #3B82F6
$active-color: #EF4444
$file-name-color: #111827
$space-between-messages: 16px

$red-cancel-reg: #EF4444
$red-cancel-lor: #EF4444

$editing-border-color: #10B981
$thread-border-color: #3B82F6
$color-reg-main: #3B82F6
$color-lor-main: #10B981
$color-white-main: #FFFFFF
$default-lor-background: #f8fafc

$emoji-width: 24px

// Typography
$apple-font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif
