@import "@/assets/sass/partials/variables"
@import "@/assets/sass/partials/mixins"

.color-lor
  color: #2C3E50
  background: linear-gradient(135deg, #F8F9FA 0%, #E9ECEF 100%)

  a
    color: $link-color
    transition: color 0.3s ease

  @include scrollbar($color-lor-scroll, $grayish-blue, #7dc071, #c08b00, #3c763d)

  .lor-btn, .blue-btn, .green-btn, .red-btn
    @include color-lor-btn

  .input
    background-color: #FFFFFF
    border: 2px solid #E9ECEF
    border-radius: 8px
    color: #2C3E50
    padding: 12px 16px
    transition: all 0.3s ease
    
    &:focus
      border-color: $link-color
      box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1)

  .input option
    background-color: #FFFFFF
    color: #2C3E50
